<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Test de Salud Laboral</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <style>
    html {
        height: 100%;
    }
    body {
      font-family: Arial, sans-serif;
      height: 100%;
    }
    .bg-image {
        background-image: url('img/test.jpg');
        background-size: cover;
        background-position: top;
        height: 100vh; /* Adjust this value based on your needs */
        position: relative; /* Make the container position relative */
    }
    .quiz-container {
        position: absolute;
        top: 50%; /* Adjust these values to position the button */
        left: 75%;
        transform: translate(-50%, -50%); /* Center the button */
        width: 450px;
    }
    .quiz-body {
      margin-bottom: 10px;
    }
    .quiz-footer {
      display: flex;
      justify-content: center;
    }
    .result-container {
        position: absolute;
        top: 34.5%; /* Adjust these values to position the button */
        left: 45%;
        transform: translate(-50%, -50%); /* Center the button */
    }

    .traffic-light {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .traffic-light .light {
        width: 448px;
        height: 607px;
    }

    .traffic-light .red {
        background-image: url(img/rojo.jpg);
    }

    .traffic-light .yellow {
        background-image: url(img/amarillo.jpg);
    }

    .traffic-light .green {
        background-image: url(img/verde.jpg);
    }

    .traffic-light .blue {
        background-image: url(img/naranja.jpg);
    }
    .container-button {
      display: flex;
      align-items: center;
    }

  </style>
  <body>
    <div class="bg-image d-flex justify-content-center align-items-center">
        <div class="card rounded shadow mb-3 quiz-container" id="quiz">
            <div class="card-header">
                <h4 id="question" class="card-title font-weight-bold mb-2">
                    Preguntas
                </h4>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">
                    <input type="radio" name="answer" id="a" class="answer" />
                    <label for="a" id="a_text"></label>
                    </li>
                    <li class="list-group-item">
                    <input type="radio" name="answer" id="b" class="answer" />
                    <label for="b" id="b_text"></label>
                    </li>
                    <li class="list-group-item">
                    <input type="radio" name="answer" id="c" class="answer" />
                    <label for="c" id="c_text"></label>
                    </li>
                    <li class="list-group-item">
                    <input type="radio" name="answer" id="d" class="answer" />
                    <label for="d" id="d_text"></label>
                    </li>
                </ul>
            </div>
            <div class="card-footer">
                <button type="button" id="btn" class="btn btn-outline-danger">
                    Enviar
                </button>
            </div>
        </div>
    </div>
    <div class="result-container" id="result"></div>
    <script>
        const quizData = [
          // Example question structure
          {
            question: "¿Trabajas los domingos y festivos?",
            a: "Siempre o casi siempre",
            b: "A menudo",
            c: "A veces",
            d: "Nunca o casi nunca",
            scores: { a: 1, b: 2, c: 3, d: 4 },
          },
          {
            question:
              "¿Dispones de al menos 48 horas consecutivas de descanso en el transcurso de una semana (7 días consecutivos)?",
            a: "Siempre o casi siempre",
            b: "A menudo",
            c: "A veces",
            d: "Nunca o casi nunca",
            scores: { a: 4, b: 3, c: 2, d: 1 },
          },
          {
            question:
              "¿Tu horario laboral te permite compaginar tu tiempo libre (vacaciones, días libres, horarios de entrada y salida) con los de tu familia y amistades?",
            a: "Siempre o casi siempre",
            b: "A menudo",
            c: "A veces",
            d: "Nunca o casi nunca",
            scores: { a: 4, b: 3, c: 2, d: 1 },
          },
          {
            question:
              "¿Puedes marcar tu propio ritmo de trabajo a lo largo de la jornada laboral?",
            a: "Siempre o casi siempre",
            b: "A menudo",
            c: "A veces",
            d: "Nunca o casi nunca",
            scores: { a: 4, b: 3, c: 2, d: 1 },
          },
          {
            question: "En general, la cantidad de trabajo que tienes es:",
            a: "Excesiva",
            b: "Elevada",
            c: "Adecuada",
            d: "Escasa",
            scores: { a: 1, b: 2, c: 3, d: 4 },
          },
          {
            question: "El trabajo que realizas, ¿te resulta complicado o difícil?",
            a: "Siempre o casi siempre",
            b: "A menudo",
            c: "A veces",
            d: "Nunca o casi nunca",
            scores: { a: 1, b: 2, c: 3, d: 4 },
          },
          {
            question: "El trabajo que realizas, ¿te resulta rutinario?",
            a: "No",
            b: "A veces",
            c: "Bastante",
            d: "Mucho",
            scores: { a: 4, b: 3, c: 2, d: 1 },
          },
          {
            question:
              "En general, ¿consideras que las tareas que realizas tienen sentido?",
            a: "Mucho",
            b: "Bastante",
            c: "Poco",
            d: "Nada",
            scores: { a: 4, b: 3, c: 2, d: 1 },
          },
          {
            question:
              "En general, ¿está tu trabajo reconocido y apreciado por...? El público, client@s, pasajer@s, etc.",
            a: "Siempre o casi siempre",
            b: "A menudo",
            c: "A veces",
            d: "Nunca o casi nunca",
            scores: { a: 4, b: 3, c: 2, d: 1 },
          },
          {
            question:
              "Considerando los deberes y responsabilidades de tu trabajo, ¿estás satisfech@ con el salario que recibes?",
            a: "Muy satisfecho",
            b: "Satisfecho",
            c: "Insatisfecho",
            d: "Muy insatisfecho",
            scores: { a: 4, b: 3, c: 2, d: 1 },
          },
        ];
      
        const quiz = document.querySelector(".quiz-body");
        const answerEl = document.querySelectorAll(".answer");
        const questionEl = document.getElementById("question");
        const resultEl = document.getElementById("result");
        const btnSubmit = document.getElementById("btn");
      
        let currentQuiz = 0;
        let score = 0;
      
        loadQuiz();
      
        function loadQuiz() {
          deselectAnswers();
          const currentQuizData = quizData[currentQuiz];
          questionEl.innerText = currentQuizData.question;
          document.getElementById("a_text").innerText = currentQuizData.a;
          document.getElementById("b_text").innerText = currentQuizData.b;
          document.getElementById("c_text").innerText = currentQuizData.c;
          document.getElementById("d_text").innerText = currentQuizData.d;
        }
      
        function deselectAnswers() {
          answerEl.forEach((answerEl) => {
            answerEl.checked = false;
          });
        }
      
        function getSelected() {
          let answer;
          answerEl.forEach((answerEls) => {
            if (answerEls.checked) {
              answer = answerEls.id;
            }
          });
          return answer;
        }
      
        btnSubmit.addEventListener("click", function () {
          const answers = getSelected();
          if (answers) {
            const currentQuestion = quizData[currentQuiz];
            const selectedScore = currentQuestion.scores[answers];
            score += selectedScore;
            nextQuestion();
          }
        });
      
        function nextQuestion() {
          currentQuiz++;
          if (currentQuiz < quizData.length) {
            loadQuiz();
          } else {
            displayTrafficLight();
          }
        }
      
        function displayTrafficLight() {
          resultEl.innerHTML = "";
          if (score < 15) {
            resultEl.innerHTML =
              '<div class="traffic-light"><div class="light red"></div></div><p>Trabajas más que un japonés en huelga</p>';
          } else if (score < 25) {
            resultEl.innerHTML =
              '<div class="traffic-light"><div class="light yellow"></div></div><p>Trabajas más que el butanero de Hitler</p>';
          } else if (score < 35) {
            resultEl.innerHTML =
              '<div class="traffic-light"><div class="light green"></div></div><p>Trabajas menos que los intermitentes del tren</p>';
          } else {
            resultEl.innerHTML =
              '<div class="traffic-light"><div class="light blue"></div></div><p>Trabajas menos que el sastre de Tarzán</p>';
          }
        }
    </script>
  </body>
</html>
