/*
1.- HTML
2.- Barra Navegación Superior
2.5 - Barra Lateral Intranet
3.- Fondos
4.- Colores
5.- Sección Inicio
6.- Sección ADIF
7.- Sección RENFE
8.- Sección Empresas Auxiliares
9.- Sección Jurídica
10.- Sección Biblioteca

/* 1.- HTML */
html{
    height: 100%;
}
body{
    font-family: 'Playfair Display', serif;
    height: 100%;
    /* padding-top: 106px !important; */
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='29' height='50.115' patternTransform='scale(1) rotate(0)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(0, 0%, 18%, 1)'/><path d='M14.498 16.858L0 8.488.002-8.257l14.5-8.374L29-8.26l-.002 16.745zm0 50.06L0 58.548l.002-16.745 14.5-8.373L29 41.8l-.002 16.744zM28.996 41.8l-14.498-8.37.002-16.744L29 8.312l14.498 8.37-.002 16.745zm-29 0l-14.498-8.37.002-16.744L0 8.312l14.498 8.37-.002 16.745z'  stroke-width='1' stroke='hsla(354, 70%, 54%, 0.1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>")
}
main{
    /* margin-top: 4.5em; */
    padding-bottom: 2em;
}
a{
  text-decoration: none;
}
a:hover{
  color: #dc3545;
}

/* ===== Scrollbar CSS ===== */
/* Firefox */
* {
  scrollbar-width: auto;
  scrollbar-color: #dc3545 #212529;
}
/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}
*::-webkit-scrollbar-track {
  background: #212529;
}
*::-webkit-scrollbar-thumb {
  background-color: #dc3545;
  border-radius: 10px;
  border: 2px solid #000000;
}
/*** Fin del Scroll ***/

/* Fin 1.- HTML */

/* 2.- Barra Navegación Superior */
.titular{
    font-family: 'Brannboll Connect PERSONAL USE', sans-serif;
    color: white;
    font-size: 2em;
}
#navbar-sticky .lni-chevron-down, #navbar-sticky .lni-chevron-right {
  color: red;
}
.sociales .lni{
  margin-left: 4px;
}
/* Fin 2.- Barra Navegación Superior */

/* 2.5 - Barra Lateral */
aside .lni{
  font-size: 150%;
}

/* 3.- Fondos */
.fondo {
  background-repeat: no-repeat;
  min-height: 600px;
}
/* .cabecera{
  position: absolute;
  top: 4em;
  background: rgb(47,47,47);
  z-index: -1;
  color: white;
} */
/* Fondos Documentación Iguales en ADIF y RENFE */
.documentacion { background-image: url('/img/fondos/documentacion.png'); }
.afiliacion { background-image: url('/img/fondos/doc/afiliacion.png'); }
.ayudas { background-image: url('/img/fondos/doc/ayudas.png'); }
.conciliacion { background-image: url('/img/fondos/doc/conciliacion.png'); }
.igualdad { background-image: url('/img/fondos/doc/igualdad.png'); }
.legislacion { background-image: url('/img/fondos/doc/legislacion.png'); }
.licencias { background-image: url('/img/fondos/doc/licencias.png'); }
.mapa { background-image: url('/img/fondos/doc/mapa.png'); }
.modelos { background-image: url('/img/fondos/doc/modelos.png'); }
.protocolos { background-image: url('/img/fondos/doc/protocolos.png'); }
.salud { background-image: url('/img/fondos/doc/salud.png'); }
.tablas { background-image: url('/img/fondos/doc/tablas.png'); }
.teletrabajo { background-image: url('/img/fondos/doc/teletrabajo.png'); }

/* Fondos ADIF */
.infraestructura { background-image: url('/img/fondos/adif/infraestructura.png'); }
.circulacion { background-image: url('/img/fondos/adif/circulacion.png'); }
.oficinas { background-image: url('/img/fondos/adif/oficinas.png'); }

/* Fondos RENFE */
.comercial { background-image: url('/img/fondos/renfe/comercial.png'); }
.intervencion { background-image: url('/img/fondos/renfe/intervencion.png'); }
.conduccion { background-image: url('/img/fondos/renfe/conduccion.png'); }
.talleres { background-image: url('/img/fondos/renfe/talleres.png'); }
.tecnicos { background-image: url('/img/fondos/renfe/tecnicos.png'); }

/* Fondos Biblioteca */
.comunicados { background-image: url('/img/fondos/biblioteca/comunicados.png'); }
.seguridad { background-image: url('/img/fondos/biblioteca/seguridad.png'); }
.archivo { background-image: url('/img/fondos/biblioteca/archivo.png'); }
.defensa { background-image: url('/img/fondos/biblioteca/defensa.png'); }
.colegio { background-image: url('/img/fondos/biblioteca/colegio.png'); }
.via { background-image: url('/img/fondos/biblioteca/via.png'); }

/* Fondos Jurídica */
.convenios { background-image: url('/img/fondos/juridica/convenios.png'); }
.laboral { background-image: url('/img/fondos/juridica/laboral.png'); }
.ferroviaria { background-image: url('/img/fondos/juridica/ferroviaria.png'); }
.modelos { background-image: url('/img/fondos/juridica/modelos.png'); }
.logros { background-image: url('/img/fondos/juridica/logros.png'); }

/* Fondos recursos */
.videos { background-image: url('/img/fondos/recursos/videos.png'); }
.audios { background-image: url('/img/fondos/recursos/audios.png'); }
.carteles { background-image: url('/img/fondos/recursos/carteleria.png'); }
.fotografias { background-image: url('/img/fondos/recursos/fotos.png'); }
.logotipos { background-image: url('/img/fondos/recursos/logos.png'); }

/* Fin 3.- Fondos */

/* 4.- Colores */

.rojo { color: rgb(255, 30, 0); }
.rojoOscuro { color: rgb(82, 10, 0); }
.rojoBrillante { color: rgb(254, 71, 85); }
.grisOscuro { color: rgb(47, 47, 47); }
.grisMedio { color: rgb(82, 82, 82); }
.grisClaro { color: rgb(214, 214, 214); }
.morado { color: rgb(130, 52, 245); }

.RENFE { color: rgb(135, 0, 100); }
.ADIF { color: rgb(0, 99, 56); }
.SERVEO { color: rgb(255, 78, 0); }
.LOGIRAIL { color: rgb(126, 1, 126); }

.bg-rojo { background: rgb(255, 30, 0); }
.bg-rojoBrillante {
  background: rgb(254, 71, 85);
  --tw-bg-opacity: 1;
  background-color: rgb(254 71 85 / var(--tw-bg-opacity));
}
.bg-grisOscuro { background: rgb(47, 47, 47); }
.bg-grisOscuro-7 { background: rgba(47, 47, 47, .7); }
.bg-grisMedio { background: rgb(82, 82, 82); }
.bg-grisClaro { background: rgb(214, 214, 214); }
.bg-morado { background: rgb(130, 52, 245); }
.bg-oscuro { background: rgb(47, 47, 47); }
.bg-blanco-transp { background: rgba(255, 255, 255, .7); }

/* Colores Empresas */
.bg-RENFE { background: rgb(135, 0, 100); color: white;}
.bg-ADIF { background: rgb(0, 99, 56); color: white; }
.bg-SERVEO { background: rgb(255, 78, 0); color: white; }
.bg-LOGIRAIL { background: rgb(126, 1, 126); color: white; }
.bg-ILUNION { background: rgb(255,211,0);
              background: linear-gradient(180deg, rgba(255,211,0,1) 0%, rgba(0,121,199,1) 100%);
              color: white; }
.bg-SABA { background: rgb(1, 168, 151); color: white; }
.bg-FGV { background: rgb(255, 178, 15); color: white; }

/* Colores Categorias */
.bg-INFRAESTRUCTURA { background: rgb(230, 230, 40); color: black; }
.bg-OFICINAS { background: rgb(150, 150, 200); color: white; }
.bg-CIRCULACIÓN { background: rgb(231, 95, 85); color: white; }
.bg-TALLERES { background: rgb(145, 218, 11); color: white; }
.bg-CONDUCCIÓN { background: rgb(221, 104, 236); color: white; }
.bg-INTERVENCIÓN { background: rgb(97, 4, 109); color: white; }
.bg-COMERCIAL { background: rgb(189, 24, 211); color: white; }

/* Fin 4.- Colores */

/* Bordes */

.bordeRojo{ border: thin solid rgb(254, 71, 85); }
.bordeTopRojo { border-top: thin solid rgb(254, 71, 85); }
.bordeBottomRojo { border-bottom: thin solid rgb(254, 71, 85); }
.bordeNegro{ border: thin solid rgb(47, 47, 47); }

/* 5.- Sección de INICIO */
.tarjeta{
  width: 100%;
  max-width: 470px;
  height: 100%;
  min-height: 312px;
  margin-left: auto;
  margin-right: auto;
}
#comunicados{ background:url('/img/tarjetas/comunicados.png'); }
#comunicados:hover{ background:url('/img/tarjetas/comunicados_on.png'); }
#ayudas{ background:url('/img/tarjetas/ayudas.png'); }
#ayudas:hover{ background:url('/img/tarjetas/ayudas_on.png'); }
#afiliate{ background:url('/img/tarjetas/afiliate.png'); }
#afiliate:hover{ background:url('/img/tarjetas/afiliate_on.png'); }
#plataforma{ background:url('/img/tarjetas/plataforma.png'); }
#plataforma:hover{ background:url('/img/tarjetas/plataforma_on.png'); }

/* Fin Sección de INICIO */

/* 6.- Sección de ADIF */
.verDocs{
  vertical-align: middle;
  margin-bottom: 4px;
}
/* 6.- Fin Sección de ADIF */

/* 7.- Sección de RENFE */

.tarjetaRenfe{
  width: 100%;
  max-width: 370px;
  min-height: 246px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.renfe #doc_afiliacion{ background:url('/img/tarjetas/renfe/doc_afiliacion_renfe.png'); }
.adif #doc_afiliacion{ background:url('/img/tarjetas/renfe/doc_afiliacion_adif.png'); }
#doc_afiliacion:hover{ background:url('/img/tarjetas/renfe/doc_afiliacion.png'); }
.renfe #doc_ayudas{ background:url('/img/tarjetas/renfe/doc_ayudas_renfe.png'); }
.adif #doc_ayudas{ background:url('/img/tarjetas/renfe/doc_ayudas_adif.png'); }
#doc_ayudas:hover{ background:url('/img/tarjetas/renfe/doc_ayudas.png'); }
.renfe #doc_igualdad{ background:url('/img/tarjetas/renfe/doc_igualdad_renfe.png'); }
.adif #doc_igualdad{ background:url('/img/tarjetas/renfe/doc_igualdad_adif.png'); }
#doc_igualdad:hover{ background:url('/img/tarjetas/renfe/doc_igualdad.png'); }
.renfe #doc_legislacion{ background:url('/img/tarjetas/renfe/doc_legislacion_renfe.png'); }
.adif #doc_legislacion{ background:url('/img/tarjetas/renfe/doc_legislacion_adif.png'); }
#doc_legislacion:hover{ background:url('/img/tarjetas/renfe/doc_legislacion.png'); }
.renfe #doc_licencias{ background:url('/img/tarjetas/renfe/doc_licencias_renfe.png'); }
.adif #doc_licencias{ background:url('/img/tarjetas/renfe/doc_licencias_adif.png'); }
#doc_licencias:hover{ background:url('/img/tarjetas/renfe/doc_licencias.png'); }
.renfe #doc_mapa{ background:url('/img/tarjetas/renfe/doc_mapa_renfe.png'); }
.adif #doc_mapa{ background:url('/img/tarjetas/renfe/doc_mapa_adif.png'); }
#doc_mapa:hover{ background:url('/img/tarjetas/renfe/doc_mapa.png'); }
.renfe #doc_conciliacion{ background:url('/img/tarjetas/renfe/doc_conciliacion_renfe.png'); }
.adif #doc_conciliacion{ background:url('/img/tarjetas/renfe/doc_conciliacion_adif.png'); }
#doc_conciliacion:hover{ background:url('/img/tarjetas/renfe/doc_conciliacion.png'); }
.renfe #doc_modelos{ background:url('/img/tarjetas/renfe/doc_modelos_renfe.png'); }
.adif #doc_modelos{ background:url('/img/tarjetas/renfe/doc_modelos_adif.png'); }
#doc_modelos:hover{ background:url('/img/tarjetas/renfe/doc_modelos.png'); }
.renfe #doc_protocolos{ background:url('/img/tarjetas/renfe/doc_protocolos_renfe.png'); }
.adif #doc_protocolos{ background:url('/img/tarjetas/renfe/doc_protocolos_adif.png'); }
#doc_protocolos:hover{ background:url('/img/tarjetas/renfe/doc_protocolos.png'); }
.renfe #doc_salud{ background:url('/img/tarjetas/renfe/doc_salud_renfe.png'); }
.adif #doc_salud{ background:url('/img/tarjetas/renfe/doc_salud_adif.png'); }
#doc_salud:hover{ background:url('/img/tarjetas/renfe/doc_salud.png'); }
.renfe #doc_teletrabajo{ background:url('/img/tarjetas/renfe/doc_teletrabajo_renfe.png'); }
.adif #doc_teletrabajo{ background:url('/img/tarjetas/renfe/doc_teletrabajo_adif.png'); }
#doc_teletrabajo:hover{ background:url('/img/tarjetas/renfe/doc_teletrabajo.png'); }
.renfe #doc_tablas{ background:url('/img/tarjetas/renfe/doc_tablas_renfe.png'); }
.adif #doc_tablas{ background:url('/img/tarjetas/renfe/doc_tablas_adif.png'); }
#doc_tablas:hover{ background:url('/img/tarjetas/renfe/doc_tablas.png'); }

/* Fin 7.- Sección de RENFE */

.dataTables_length select {
  padding-right: 25px !important;
}

/* Tablas Responsive */
.resp-table {
  width: 100%;
  display: table;
  margin-top: 5px;
  margin-bottom: 5px;
}
.resp-table-caption{
  display: table-caption;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.table-header-cell{
  display: table-cell;
  padding: 10px;
  text-align: justify;
  border-bottom: 1px solid black;
}
.resp-table-header{
  display: table-header-group;
  background-color: rgb(82,10,0);
  font-weight: bold;
  font-size: 18px;
  color: white;
  border: 1px solid black;
}
.resp-table-footer a{
  color:  white;
}
.resp-table-footer a:hover{
  color:  cornsilk;
}
.resp-table-body{
  display: table-row-group;
}
.resp-table-row{
  display: table-row;
  border: 1px solid black;
}
.table-body-cell{
  display: table-cell;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 33.3%;
  vertical-align: middle;
  border-bottom: 1px solid white;
}
.resp-table-footer {
  display: table-footer-group;
  background-color: rgb(82,10,0);
  font-weight: bold;
  font-size: 14px;
  color: white;
  border: 1px solid black;
}
.table-footer-cell{
  display: table-cell;
  padding: 10px;
  text-align: justify;
  border-bottom: 1px solid black;
}
/* Fin Tablas Responsive */